token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
','
':'
';'
'<-'
'=>'
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
'.'
'@'
'"'
null
null
null
null
'*)'
null
null
null
null

token symbolic names:
null
ERROR
CLASS
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMI
ASSIGN
RESULTS_CASE
PLUS
MINUS
MULTIPLY
DIVIDE
TILDA
LT
LE
EQ
DOT
AT
QUOTE
TYPE
ID
LINE_COMMENT
BLOCK_COMMENT
UNMATCHED_COMMENT
INT
STRING
WS
INVALID_CHARACTER

rule names:
CLASS
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMI
ASSIGN
RESULTS_CASE
PLUS
MINUS
MULTIPLY
DIVIDE
TILDA
LT
LE
EQ
DOT
AT
QUOTE
UPPER_CASE_LETTER
LOWER_CASE_LETTER
TYPE
ID
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
UNMATCHED_COMMENT
DIGIT
INT
STRING
WS
INVALID_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 247, 8, 41, 11, 41, 12, 41, 248, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 255, 8, 41, 10, 41, 12, 41, 258, 9, 41, 1, 42, 4, 42, 261, 8, 42, 11, 42, 12, 42, 262, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 269, 8, 42, 10, 42, 12, 42, 272, 9, 42, 1, 43, 3, 43, 275, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 283, 8, 44, 10, 44, 12, 44, 286, 9, 44, 1, 44, 1, 44, 3, 44, 290, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 299, 8, 45, 10, 45, 12, 45, 302, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 310, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 4, 48, 320, 8, 48, 11, 48, 12, 48, 321, 1, 49, 1, 49, 5, 49, 326, 8, 49, 10, 49, 12, 49, 329, 9, 49, 1, 49, 1, 49, 1, 50, 4, 50, 334, 8, 50, 11, 50, 12, 50, 335, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 284, 300, 327, 0, 52, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 0, 81, 0, 83, 41, 85, 42, 87, 0, 89, 43, 91, 44, 93, 45, 95, 0, 97, 46, 99, 47, 101, 48, 103, 49, 1, 0, 21, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 86, 86, 118, 118, 2, 0, 79, 79, 111, 111, 2, 0, 68, 68, 100, 100, 2, 0, 80, 80, 112, 112, 2, 0, 87, 87, 119, 119, 2, 0, 85, 85, 117, 117, 1, 0, 65, 90, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 177, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 220, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 235, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 243, 1, 0, 0, 0, 83, 246, 1, 0, 0, 0, 85, 260, 1, 0, 0, 0, 87, 274, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 293, 1, 0, 0, 0, 93, 311, 1, 0, 0, 0, 95, 316, 1, 0, 0, 0, 97, 319, 1, 0, 0, 0, 99, 323, 1, 0, 0, 0, 101, 333, 1, 0, 0, 0, 103, 339, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 108, 7, 2, 0, 0, 108, 109, 7, 3, 0, 0, 109, 110, 7, 3, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 7, 4, 0, 0, 112, 113, 7, 1, 0, 0, 113, 114, 7, 3, 0, 0, 114, 115, 7, 4, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 7, 2, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 7, 3, 0, 0, 120, 121, 7, 4, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 7, 5, 0, 0, 123, 124, 7, 6, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 7, 6, 0, 0, 126, 127, 7, 5, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 7, 6, 0, 0, 129, 130, 7, 7, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 7, 6, 0, 0, 132, 133, 7, 7, 0, 0, 133, 134, 7, 8, 0, 0, 134, 135, 7, 4, 0, 0, 135, 136, 7, 9, 0, 0, 136, 137, 7, 6, 0, 0, 137, 138, 7, 10, 0, 0, 138, 139, 7, 3, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 7, 6, 0, 0, 141, 142, 7, 3, 0, 0, 142, 143, 7, 11, 0, 0, 143, 144, 7, 12, 0, 0, 144, 145, 7, 6, 0, 0, 145, 146, 7, 13, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 149, 7, 4, 0, 0, 149, 150, 7, 10, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 153, 7, 12, 0, 0, 153, 154, 7, 12, 0, 0, 154, 155, 7, 14, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 7, 14, 0, 0, 157, 158, 7, 12, 0, 0, 158, 159, 7, 12, 0, 0, 159, 160, 7, 1, 0, 0, 160, 22, 1, 0, 0, 0, 161, 162, 7, 10, 0, 0, 162, 163, 7, 8, 0, 0, 163, 164, 7, 4, 0, 0, 164, 165, 7, 7, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 7, 15, 0, 0, 167, 168, 7, 8, 0, 0, 168, 169, 7, 6, 0, 0, 169, 170, 7, 1, 0, 0, 170, 171, 7, 4, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 174, 7, 2, 0, 0, 174, 175, 7, 3, 0, 0, 175, 176, 7, 4, 0, 0, 176, 28, 1, 0, 0, 0, 177, 178, 7, 4, 0, 0, 178, 179, 7, 3, 0, 0, 179, 180, 7, 2, 0, 0, 180, 181, 7, 0, 0, 0, 181, 30, 1, 0, 0, 0, 182, 183, 7, 7, 0, 0, 183, 184, 7, 4, 0, 0, 184, 185, 7, 15, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 7, 12, 0, 0, 187, 188, 7, 5, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 7, 7, 0, 0, 190, 191, 7, 12, 0, 0, 191, 192, 7, 10, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 7, 9, 0, 0, 195, 196, 7, 16, 0, 0, 196, 197, 7, 4, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 40, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 41, 0, 0, 201, 42, 1, 0, 0, 0, 202, 203, 5, 123, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 5, 125, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 58, 0, 0, 209, 50, 1, 0, 0, 0, 210, 211, 5, 59, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 5, 45, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 217, 5, 62, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 43, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 5, 45, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 5, 47, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 5, 126, 0, 0, 227, 66, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 68, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 232, 5, 61, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 72, 1, 0, 0, 0, 235, 236, 5, 46, 0, 0, 236, 74, 1, 0, 0, 0, 237, 238, 5, 64, 0, 0, 238, 76, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 7, 17, 0, 0, 242, 80, 1, 0, 0, 0, 243, 244, 7, 18, 0, 0, 244, 82, 1, 0, 0, 0, 245, 247, 3, 79, 39, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 256, 1, 0, 0, 0, 250, 255, 5, 95, 0, 0, 251, 255, 3, 79, 39, 0, 252, 255, 3, 81, 40, 0, 253, 255, 3, 95, 47, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 84, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 81, 40, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 269, 5, 95, 0, 0, 265, 269, 3, 79, 39, 0, 266, 269, 3, 81, 40, 0, 267, 269, 3, 95, 47, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 86, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 13, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 88, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 45, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 9, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 3, 87, 43, 0, 288, 290, 5, 0, 0, 1, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 44, 0, 0, 292, 90, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 295, 5, 42, 0, 0, 295, 300, 1, 0, 0, 0, 296, 299, 3, 91, 45, 0, 297, 299, 9, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 309, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 5, 41, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 6, 45, 1, 0, 307, 308, 5, 0, 0, 1, 308, 310, 6, 45, 2, 0, 309, 303, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 92, 1, 0, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 41, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 46, 3, 0, 315, 94, 1, 0, 0, 0, 316, 317, 7, 19, 0, 0, 317, 96, 1, 0, 0, 0, 318, 320, 3, 95, 47, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 98, 1, 0, 0, 0, 323, 327, 3, 77, 38, 0, 324, 326, 9, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 3, 77, 38, 0, 331, 100, 1, 0, 0, 0, 332, 334, 7, 20, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 50, 0, 0, 338, 102, 1, 0, 0, 0, 339, 340, 9, 0, 0, 0, 340, 341, 6, 51, 4, 0, 341, 104, 1, 0, 0, 0, 16, 0, 248, 254, 256, 262, 268, 270, 274, 284, 289, 298, 300, 309, 321, 327, 335, 5, 6, 0, 0, 1, 45, 0, 1, 45, 1, 1, 46, 2, 1, 51, 3]