ERROR=1
CLASS=2
ELSE=3
FALSE=4
FI=5
IF=6
IN=7
INHERITS=8
ISVOID=9
LET=10
LOOP=11
POOL=12
THEN=13
WHILE=14
CASE=15
ESAC=16
NEW=17
OF=18
NOT=19
TRUE=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
COMMA=25
COLON=26
SEMI=27
ASSIGN=28
RESULTS_CASE=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
TILDA=34
LT=35
LE=36
EQ=37
DOT=38
AT=39
QUOTE=40
TYPE=41
ID=42
LINE_COMMENT=43
BLOCK_COMMENT=44
UNMATCHED_COMMENT=45
INT=46
STRING=47
WS=48
INVALID_CHARACTER=49
'('=21
')'=22
'{'=23
'}'=24
','=25
':'=26
';'=27
'<-'=28
'=>'=29
'+'=30
'-'=31
'*'=32
'/'=33
'~'=34
'<'=35
'<='=36
'='=37
'.'=38
'@'=39
'"'=40
