token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
','
':'
';'
'<-'
'=>'
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
'"'
null
null
null
null
null

token symbolic names:
null
ERROR
CLASS
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMI
ASSIGN
RESULTS_CASE
PLUS
MINUS
MULTIPLY
DIVIDE
TILDA
LT
LE
EQ
QUOTE
TYPE
ID
INT
STRING
WS

rule names:
CLASS
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMI
ASSIGN
RESULTS_CASE
PLUS
MINUS
MULTIPLY
DIVIDE
TILDA
LT
LE
EQ
QUOTE
UPPER_CASE_LETTER
LOWER_CASE_LETTER
TYPE
ID
DIGIT
INT
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 279, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 229, 8, 39, 11, 39, 12, 39, 230, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 237, 8, 39, 10, 39, 12, 39, 240, 9, 39, 1, 40, 4, 40, 243, 8, 40, 11, 40, 12, 40, 244, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 251, 8, 40, 10, 40, 12, 40, 254, 9, 40, 1, 41, 1, 41, 1, 42, 4, 42, 259, 8, 42, 11, 42, 12, 42, 260, 1, 43, 1, 43, 1, 43, 5, 43, 266, 8, 43, 10, 43, 12, 43, 269, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 274, 8, 44, 11, 44, 12, 44, 275, 1, 44, 1, 44, 0, 0, 45, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 0, 77, 0, 79, 39, 81, 40, 83, 0, 85, 41, 87, 42, 89, 43, 1, 0, 21, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 86, 86, 118, 118, 2, 0, 79, 79, 111, 111, 2, 0, 68, 68, 100, 100, 2, 0, 80, 80, 112, 112, 2, 0, 87, 87, 119, 119, 2, 0, 85, 85, 117, 117, 1, 0, 65, 90, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 289, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 179, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 201, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 206, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 212, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 216, 1, 0, 0, 0, 71, 219, 1, 0, 0, 0, 73, 221, 1, 0, 0, 0, 75, 223, 1, 0, 0, 0, 77, 225, 1, 0, 0, 0, 79, 228, 1, 0, 0, 0, 81, 242, 1, 0, 0, 0, 83, 255, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 262, 1, 0, 0, 0, 89, 273, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 94, 7, 2, 0, 0, 94, 95, 7, 3, 0, 0, 95, 96, 7, 3, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 7, 4, 0, 0, 98, 99, 7, 1, 0, 0, 99, 100, 7, 3, 0, 0, 100, 101, 7, 4, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 7, 2, 0, 0, 104, 105, 7, 1, 0, 0, 105, 106, 7, 3, 0, 0, 106, 107, 7, 4, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 7, 5, 0, 0, 109, 110, 7, 6, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 7, 6, 0, 0, 112, 113, 7, 5, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 7, 6, 0, 0, 115, 116, 7, 7, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 7, 6, 0, 0, 118, 119, 7, 7, 0, 0, 119, 120, 7, 8, 0, 0, 120, 121, 7, 4, 0, 0, 121, 122, 7, 9, 0, 0, 122, 123, 7, 6, 0, 0, 123, 124, 7, 10, 0, 0, 124, 125, 7, 3, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 7, 6, 0, 0, 127, 128, 7, 3, 0, 0, 128, 129, 7, 11, 0, 0, 129, 130, 7, 12, 0, 0, 130, 131, 7, 6, 0, 0, 131, 132, 7, 13, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 135, 7, 4, 0, 0, 135, 136, 7, 10, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 7, 12, 0, 0, 139, 140, 7, 12, 0, 0, 140, 141, 7, 14, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 7, 14, 0, 0, 143, 144, 7, 12, 0, 0, 144, 145, 7, 12, 0, 0, 145, 146, 7, 1, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 7, 10, 0, 0, 148, 149, 7, 8, 0, 0, 149, 150, 7, 4, 0, 0, 150, 151, 7, 7, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 7, 15, 0, 0, 153, 154, 7, 8, 0, 0, 154, 155, 7, 6, 0, 0, 155, 156, 7, 1, 0, 0, 156, 157, 7, 4, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 7, 2, 0, 0, 160, 161, 7, 3, 0, 0, 161, 162, 7, 4, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 7, 4, 0, 0, 164, 165, 7, 3, 0, 0, 165, 166, 7, 2, 0, 0, 166, 167, 7, 0, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 7, 7, 0, 0, 169, 170, 7, 4, 0, 0, 170, 171, 7, 15, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 7, 12, 0, 0, 173, 174, 7, 5, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 7, 7, 0, 0, 176, 177, 7, 12, 0, 0, 177, 178, 7, 10, 0, 0, 178, 36, 1, 0, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 7, 9, 0, 0, 181, 182, 7, 16, 0, 0, 182, 183, 7, 4, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 40, 0, 0, 185, 40, 1, 0, 0, 0, 186, 187, 5, 41, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 123, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 125, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 58, 0, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 59, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 200, 5, 45, 0, 0, 200, 54, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 203, 5, 62, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 58, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 60, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 64, 1, 0, 0, 0, 212, 213, 5, 126, 0, 0, 213, 66, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 68, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 218, 5, 61, 0, 0, 218, 70, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 72, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 74, 1, 0, 0, 0, 223, 224, 7, 17, 0, 0, 224, 76, 1, 0, 0, 0, 225, 226, 7, 18, 0, 0, 226, 78, 1, 0, 0, 0, 227, 229, 3, 75, 37, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 238, 1, 0, 0, 0, 232, 237, 5, 95, 0, 0, 233, 237, 3, 75, 37, 0, 234, 237, 3, 77, 38, 0, 235, 237, 3, 83, 41, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 80, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 77, 38, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 252, 1, 0, 0, 0, 246, 251, 5, 95, 0, 0, 247, 251, 3, 75, 37, 0, 248, 251, 3, 77, 38, 0, 249, 251, 3, 83, 41, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 82, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 7, 19, 0, 0, 256, 84, 1, 0, 0, 0, 257, 259, 3, 83, 41, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 86, 1, 0, 0, 0, 262, 267, 3, 73, 36, 0, 263, 266, 3, 75, 37, 0, 264, 266, 3, 77, 38, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 73, 36, 0, 271, 88, 1, 0, 0, 0, 272, 274, 7, 20, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 44, 0, 0, 278, 90, 1, 0, 0, 0, 11, 0, 230, 236, 238, 244, 250, 252, 260, 265, 267, 275, 1, 6, 0, 0]