token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
','
':'
';'
'<-'
'=>'
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
'.'
'@'
'"'
null
null
null
null
null

token symbolic names:
null
ERROR
CLASS
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMI
ASSIGN
RESULTS_CASE
PLUS
MINUS
MULTIPLY
DIVIDE
TILDA
LT
LE
EQ
DOT
AT
QUOTE
TYPE
ID
INT
STRING
WS

rule names:
CLASS
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMI
ASSIGN
RESULTS_CASE
PLUS
MINUS
MULTIPLY
DIVIDE
TILDA
LT
LE
EQ
DOT
AT
QUOTE
UPPER_CASE_LETTER
LOWER_CASE_LETTER
TYPE
ID
DIGIT
INT
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 286, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 237, 8, 41, 11, 41, 12, 41, 238, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 245, 8, 41, 10, 41, 12, 41, 248, 9, 41, 1, 42, 4, 42, 251, 8, 42, 11, 42, 12, 42, 252, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 259, 8, 42, 10, 42, 12, 42, 262, 9, 42, 1, 43, 1, 43, 1, 44, 4, 44, 267, 8, 44, 11, 44, 12, 44, 268, 1, 45, 1, 45, 5, 45, 273, 8, 45, 10, 45, 12, 45, 276, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 281, 8, 46, 11, 46, 12, 46, 282, 1, 46, 1, 46, 1, 274, 0, 47, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 0, 81, 0, 83, 41, 85, 42, 87, 0, 89, 43, 91, 44, 93, 45, 1, 0, 21, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 86, 86, 118, 118, 2, 0, 79, 79, 111, 111, 2, 0, 68, 68, 100, 100, 2, 0, 80, 80, 112, 112, 2, 0, 87, 87, 119, 119, 2, 0, 85, 85, 117, 117, 1, 0, 65, 90, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 295, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 141, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 190, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 202, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 220, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 225, 1, 0, 0, 0, 75, 227, 1, 0, 0, 0, 77, 229, 1, 0, 0, 0, 79, 231, 1, 0, 0, 0, 81, 233, 1, 0, 0, 0, 83, 236, 1, 0, 0, 0, 85, 250, 1, 0, 0, 0, 87, 263, 1, 0, 0, 0, 89, 266, 1, 0, 0, 0, 91, 270, 1, 0, 0, 0, 93, 280, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 98, 7, 2, 0, 0, 98, 99, 7, 3, 0, 0, 99, 100, 7, 3, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 7, 4, 0, 0, 102, 103, 7, 1, 0, 0, 103, 104, 7, 3, 0, 0, 104, 105, 7, 4, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 7, 2, 0, 0, 108, 109, 7, 1, 0, 0, 109, 110, 7, 3, 0, 0, 110, 111, 7, 4, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 7, 5, 0, 0, 113, 114, 7, 6, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 7, 6, 0, 0, 116, 117, 7, 5, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 7, 6, 0, 0, 119, 120, 7, 7, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 7, 6, 0, 0, 122, 123, 7, 7, 0, 0, 123, 124, 7, 8, 0, 0, 124, 125, 7, 4, 0, 0, 125, 126, 7, 9, 0, 0, 126, 127, 7, 6, 0, 0, 127, 128, 7, 10, 0, 0, 128, 129, 7, 3, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 7, 6, 0, 0, 131, 132, 7, 3, 0, 0, 132, 133, 7, 11, 0, 0, 133, 134, 7, 12, 0, 0, 134, 135, 7, 6, 0, 0, 135, 136, 7, 13, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 7, 4, 0, 0, 139, 140, 7, 10, 0, 0, 140, 18, 1, 0, 0, 0, 141, 142, 7, 1, 0, 0, 142, 143, 7, 12, 0, 0, 143, 144, 7, 12, 0, 0, 144, 145, 7, 14, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 7, 14, 0, 0, 147, 148, 7, 12, 0, 0, 148, 149, 7, 12, 0, 0, 149, 150, 7, 1, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 7, 10, 0, 0, 152, 153, 7, 8, 0, 0, 153, 154, 7, 4, 0, 0, 154, 155, 7, 7, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 7, 15, 0, 0, 157, 158, 7, 8, 0, 0, 158, 159, 7, 6, 0, 0, 159, 160, 7, 1, 0, 0, 160, 161, 7, 4, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 165, 7, 3, 0, 0, 165, 166, 7, 4, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 7, 4, 0, 0, 168, 169, 7, 3, 0, 0, 169, 170, 7, 2, 0, 0, 170, 171, 7, 0, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 7, 7, 0, 0, 173, 174, 7, 4, 0, 0, 174, 175, 7, 15, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 7, 12, 0, 0, 177, 178, 7, 5, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 7, 7, 0, 0, 180, 181, 7, 12, 0, 0, 181, 182, 7, 10, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 7, 9, 0, 0, 185, 186, 7, 16, 0, 0, 186, 187, 7, 4, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 40, 0, 0, 189, 40, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 123, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 125, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 44, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 5, 58, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 59, 0, 0, 201, 52, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 204, 5, 45, 0, 0, 204, 54, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 207, 5, 62, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 126, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 68, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 222, 5, 61, 0, 0, 222, 70, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 72, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 74, 1, 0, 0, 0, 227, 228, 5, 64, 0, 0, 228, 76, 1, 0, 0, 0, 229, 230, 5, 34, 0, 0, 230, 78, 1, 0, 0, 0, 231, 232, 7, 17, 0, 0, 232, 80, 1, 0, 0, 0, 233, 234, 7, 18, 0, 0, 234, 82, 1, 0, 0, 0, 235, 237, 3, 79, 39, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 246, 1, 0, 0, 0, 240, 245, 5, 95, 0, 0, 241, 245, 3, 79, 39, 0, 242, 245, 3, 81, 40, 0, 243, 245, 3, 87, 43, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 84, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 81, 40, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 260, 1, 0, 0, 0, 254, 259, 5, 95, 0, 0, 255, 259, 3, 79, 39, 0, 256, 259, 3, 81, 40, 0, 257, 259, 3, 87, 43, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 86, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 7, 19, 0, 0, 264, 88, 1, 0, 0, 0, 265, 267, 3, 87, 43, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 90, 1, 0, 0, 0, 270, 274, 3, 77, 38, 0, 271, 273, 9, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 77, 38, 0, 278, 92, 1, 0, 0, 0, 279, 281, 7, 20, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 46, 0, 0, 285, 94, 1, 0, 0, 0, 10, 0, 238, 244, 246, 252, 258, 260, 268, 274, 282, 1, 6, 0, 0]