IF=1
THEN=2
ELSE=3
FI=4
TRUE=5
FALSE=6
INT=7
FLOAT=8
PLUS=9
MINUS=10
MULTIPLY=11
DIVIDE=12
EQUAL_EQUAL=13
EQUAL_ASSIGN=14
LESS=15
LESS_EQUAL=16
DOT_COMMA=17
Int=18
Float=19
Bool=20
OPEN_PAR=21
CLOSE_PAR=22
OPEN_BRACE=23
CLOSE_BRACE=24
ID=25
REAL=26
STRING=27
LINE_COMMENT=28
BLOCK_COMMENT=29
WS=30
'if'=1
'then'=2
'else'=3
'fi'=4
'true'=5
'false'=6
'+'=9
'-'=10
'*'=11
'/'=12
'=='=13
'='=14
'<'=15
'<='=16
';'=17
'Int'=18
'Float'=19
'Bool'=20
'('=21
')'=22
'{'=23
'}'=24
